{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "node", "vitest"],
  "categories": { "correctness": "error" },
  "ignorePatterns": ["dist/**", "coverage/**"]
}
